apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: exmple-components
  description: A collection of all services that the FireHydrant catalog should point to an ingest
catalog:
  providers:
    github:
      providerId:
        organization: 'MattHughesEE'
        catalogPath: '/mh-services-*/**/*.yaml'
        filters:
          branch: 'main'
          repository: '.*'
