apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstageTest
  annotations:
    github.com/project-slug: MattHughesEE/backstageTest
spec:
  type: other
  lifecycle: unknown
  owner: team-a
